
Finished training. Total time taken: 174.98675990104675
Training accuracies: [ 1.   1.   1.   1.   1.   0.8  1.   1.   0.9  1. ]
Validation accuracies: [ 0.75862069  0.73563218  0.65517241  0.68965517  0.68965517  0.68965517
  0.66666667  0.64367816  0.6091954   0.66666667]
Mean training accuracy: 97.00% +- 2.13%
Mean validation accuracy: 68.05% +- 1.37%
You ran command: conv.py --filter_sizes 9 5 --pooling --repeat 10

Finished training. Total time taken: 244.02631878852844
Training accuracies: [ 0.9  1.   0.9  1.   0.9  1.   1.   1.   1.   1. ]
Validation accuracies: [ 0.67816092  0.62068966  0.63218391  0.72413793  0.68965517  0.68965517
  0.64367816  0.67816092  0.62068966  0.72413793]
Mean training accuracy: 97.00% +- 1.53%
Mean validation accuracy: 67.01% +- 1.24%

67.5287356 \pm 0.905346418252
You ran command: conv.py --filter_sizes 9 5 --pooling --repeat 10

Finished training. Total time taken: 130.73607516288757
Training accuracies: [ 0.9  1.   1.   1.   0.9  1.   0.9  1.   1.   0.9]
Validation accuracies: [ 0.67816092  0.64367816  0.63218391  0.64367816  0.62068966  0.62068966
  0.66666667  0.65517241  0.6091954   0.66666667]
Mean training accuracy: 96.00% +- 1.63%
Mean validation accuracy: 64.37% +- 0.73%
You ran command: conv.py --filter_sizes 7 5 --pooling --repeat 10

Finished training. Total time taken: 191.86493802070618
Training accuracies: [ 1.   0.9  1.   0.9  0.7  0.6  1.   1.   0.8  1. ]
Validation accuracies: [ 0.6091954   0.71264368  0.6091954   0.68965517  0.64367816  0.64367816
  0.68965517  0.66666667  0.65517241  0.64367816]
Mean training accuracy: 89.00% +- 4.58%
Mean validation accuracy: 65.63% +- 1.08%
You ran command: conv.py --filter_sizes 9 3 --pooling --repeat 10
